<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document2</title>
    
    <style>
        .box1 {
            height: 100px;
            width: 700px;
            background-color: red;
            color: white;
            text-align: center;
        }

        .box2 {
            height: 300px;
            width: 700px;
            background-color: blue;
        }

        .box3{
            height: 100px;
            width: 700px;
            background-color: red;
        }

        .circle {
            border-radius: 50%;
            background-color: white;
            color: black;
            position: absolute;
            top: 90px;
            left: 350px;
        }
    </style>
    
</head>
<body>
    <div class="box1">
        <h1>The Flag</h1>
    </div>
    <div class="box2">
        <h1> of <br> Laos</h1>
    </div>
    <div class="box3"></div>
    <div class="circle"></div>
</body>
</html>